{
  "studentDashboardComponents": {
      "score": true,
      "percentile": true,
      "median": true,
      "grade": true,
      "scoreHistogram": true,
      "medianHistory": true,
      "percentileHistory": true,
      "performancePrediction": false,
      "assignments": true,
      "throughput": false,
      "grades": false,
      "gradesByYear": false
  },
  "studentDashboardIdleToggle": {
      "enabledByDefaultFromWeek": 14
  },
  "courseSettings": {
    "numberOfWeeks": 13,
    "standardCTUGrading": true,
    "maxPossibleScore": 100,
    "semesterStart": "2021-05-01"
  }
}